*** Creating Trace Output File 'NewMcuM1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"iwdg.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"system.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"exit.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"stm32f10x_wwdg.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_bkp.o"'
### List of Objects: adding '"stm32f10x_dbgmcu.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_i2c.o"'
### List of Objects: adding '"stm32f10x_iwdg.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_sdio.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_pwr.o"'
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '".\startup_stm32f10x_md_vl.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "delay.o" "iwdg.o" "led.o" "main.o" "system.o" "timer.o" "adc.o" "exit.o" "core_cm3.o" "system_stm32f10x.o" "stm32f10x_wwdg.o" "misc.o" "stm32f10x_bkp.o" "stm32f10x_dbgmcu.o" "stm32f10x_exti.o" "stm32f10x_flash.o" "stm32f10x_gpio.o" "stm32f10x_i2c.o" "stm32f10x_iwdg.o" "stm32f10x_rcc.o" "stm32f10x_sdio.o" "stm32f10x_tim.o" "stm32f10x_usart.o" "stm32f10x_pwr.o" "stm32f10x_adc.o" ".\startup_stm32f10x_md_vl.o" 
--strict --scatter "NewMcuM1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\NewMcuM1.map" -o NewMcuM1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'NewMcuM1.axf'
### ADS-LD Command File: 'NewMcuM1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'NewMcuM1.lnp', Handle=0x0000055C
### Writing '.lnp' file
### ADS-LD Command file 'NewMcuM1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
